<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hP6-v7-lZI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folder List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FolderListViewController" id="BYZ-38-t0r" customClass="FolderListViewController" customModule="swift_memo_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-nJ-jsa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" id="0EB-zB-xa7" customClass="FolderCell" customModule="swift_memo_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EB-zB-xa7" id="NeA-t5-njm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-Ax-C9k">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uhw-hZ-e9E"/>
                                    <barButtonItem title="Item" image="ic-add-folder" id="Myh-Sm-xxK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wVw-nJ-jsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CAL-IG-bYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wVw-nJ-jsa" secondAttribute="bottom" id="IIp-iR-Tds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVw-nJ-jsa" secondAttribute="trailing" id="IWI-pw-51s"/>
                            <constraint firstAttribute="trailing" secondItem="kmp-Ax-C9k" secondAttribute="trailing" id="Nh9-ZP-gff"/>
                            <constraint firstItem="kmp-Ax-C9k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gay-sE-wVf"/>
                            <constraint firstItem="wVw-nJ-jsa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kP1-Pi-GLy"/>
                            <constraint firstItem="kmp-Ax-C9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nSB-md-ycv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6Z-MR-o1L"/>
                    <connections>
                        <outlet property="addFolderButton" destination="Myh-Sm-xxK" id="vCh-dn-Mmi"/>
                        <outlet property="folderListTableView" destination="wVw-nJ-jsa" id="whL-T5-iBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpK-cT-xuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hP6-v7-lZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gil-j8-MDg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iRN-x8-Trw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtZ-JM-IbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-add-folder" width="36" height="36"/>
    </resources>
</document>
